[Node]
$ BROWSERSLIST_ENV=node browserslist && browserslist --coverage && browserslist --coverage=US
node 15.1.0
node 14.15.0
node 12.19.0
node 10.23.0
These browsers account for 91.78% of all users globally
These browsers account for 88.6% of all users in the US

[Browsers]
$ BROWSERSLIST_ENV=browser browserslist && browserslist --coverage && browserslist --coverage=US && echo "(The rest don't support promises.)"
and_chr 86
and_ff 82
and_qq 10.4
and_uc 12.12
android 81
baidu 7.12
chrome 86
chrome 85
chrome 84
chrome 83
chrome 81
chrome 80
chrome 79
chrome 78
chrome 77
chrome 76
chrome 75
chrome 74
chrome 73
chrome 72
chrome 71
edge 86
edge 85
edge 84
edge 83
edge 81
edge 80
edge 79
edge 18
firefox 82
firefox 81
firefox 80
firefox 79
firefox 78
firefox 77
firefox 76
firefox 75
firefox 74
firefox 73
firefox 72
firefox 71
firefox 70
firefox 69
firefox 68
firefox 67
firefox 66
firefox 65
firefox 64
ios_saf 14
ios_saf 13.4-13.7
ios_saf 13.3
ios_saf 13.2
ios_saf 13.0-13.1
ios_saf 12.2-12.4
kaios 2.5
op_mob 59
opera 72
opera 71
opera 70
opera 69
opera 68
opera 67
opera 66
opera 65
opera 64
opera 63
opera 62
opera 60
opera 58
opera 57
safari 14
safari 13.1
safari 13
safari 12.1
samsung 12.0
samsung 11.1-11.2
samsung 10.1
samsung 9.2
samsung 8.2
These browsers account for 91.78% of all users globally
These browsers account for 88.6% of all users in the US
(The rest don't support promises.)
